//
// Library for board custom healthd extension
//

cc_library_static {
    name: "libhealthd.dragon",

    srcs: ["healthd-dragon.cpp"],

    static_libs: ["libcutils"],

    header_libs: ["libhealthd_headers"],

    vendor_available: true
}

cc_library_shared {
    name: "android.hardware.health@1.0-impl-dragon",
    vendor: true,
    relative_install_path: "hw",

    static_libs: [
        "android.hardware.health@1.0-impl-helper",
        "android.hardware.health@1.0-convert",
        "libhealthd.dragon",
    ],
}
